{
  "name": "think-webpack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybewaityou/think-webpack.git"
  },
  "author": "MeePwn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maybewaityou/think-webpack/issues"
  },
  "homepage": "https://github.com/maybewaityou/think-webpack#readme"
}
