{
  "name": "think-webpack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack_server.config.js"
  },
  "author": "MeePwn",
  "license": "ISC"
}
